{
  "name": "test",
  "version": "1.0.0",
  "description": "algo",
  "main": "app.js",
  "scripts": {
    "test": "na",
	"start": "node app.js"
  },
  "dependencies": {
    "express": "^4.13.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliobriceno/test.git"
  },
  "keywords": [
    "test"
  ],
  "author": "julio briceno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliobriceno/test/issues"
  },
  "homepage": "https://github.com/juliobriceno/test#readme"
}
